<html lang="pt-br">


<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Alurafilms</title>
</head>




<body>


    <header>ALURA FILMS</header>

    <div>
        <h1>Conheça a história de Racionais Mc's</h1>
    </div>

    <div>
        <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/WmSl5wslu1g?si=ldTFMYHNBKhmUWGB"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></iframe>
    </div>

</body>



</html>